{
  "name": "@titanium-sdk/ti.admob",
  "version": "6.0.0",
  "description": "Use the Google Admob Module in Appcelerator Titanium.",
  "scripts": {
    "commit": "git-cz",
    "format": "npm run format:android && npm run format:ios && npm run format:js",
    "format:android": "npm run lint:android -- --fix",
    "format:ios": "npm run lint:ios -- --fix",
    "format:js": "npm run lint:js -- --fix",
    "lint": "npm run lint:android && npm run lint:ios && npm run lint:js && npm run lint:docs",
    "lint:android": "clang-format-lint android/src/**/*.java",
    "lint:docs": "tdoc-validate -w Titanium.Proxy,Titanium.Module,Titanium.UI.View apidoc",
    "lint:ios": "clang-format-lint ios/**/*.m ios/**/*.h",
    "lint:js": "eslint .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:android": "npm run test:unit -- --browsers android",
    "test:ios": "npm run test:unit -- --browsers ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator-modules/ti.admob.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator-modules/ti.admob/issues"
  },
  "homepage": "https://github.com/appcelerator-modules/ti.admob#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.4",
    "@seadub/clang-format-lint": "0.0.2",
    "@seadub/danger-plugin-dependencies": "^1.0.0",
    "@seadub/danger-plugin-junit": "^0.2.0",
    "@seadub/danger-plugin-titanium-module": "1.0.0",
    "clang-format": "^1.5.0",
    "commitizen": "^4.2.4",
    "danger": "^10.6.4",
    "eslint": "^7.29.0",
    "eslint-config-axway": "^6.0.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "husky": "^4.3.6",
    "jasmine-core": "^3.7.1",
    "karma": "^5.2.3",
    "karma-jasmine": "^4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-titanium-launcher": "^0.8.1",
    "lint-staged": "^11.0.1",
    "titanium-docgen": "^4.10.3"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "ios/**/*.{m,h}": [
      "npx clang-format -style=file -i"
    ],
    "*.java": [
      "npx clang-format -style=file -i"
    ],
    "*.js": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
